CREATE TABLE ais(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name CHAR(30) NOT NULL,
	ai_key CHAR(64) NOT NULL,
	rating INT NOT NULL);
	
CREATE TABLE games(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	winner INT NOT NULL,
	loser INT NOT NULL,
	date_ended TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	FOREIGN KEY(winner) REFERENCES ais(id),
	FOREIGN KEY(loser) REFERENCES ais(id));